---
title: OOJ 靈魂之窗 - 門市據點
layout: ./app/layout.ejs
engine: ejs
current: salesroom
---

<main class="container pt-24 pb-20">
  <h1 class="text-4xl text-sm-lg font-bold border-l-2 border-primary pl-4 mb-8">門市據點</h1>
  <div class="flex no-gutters mb-10">
    <div class="col-4 col-md-8 col-sm flex gap-4 items-center">
      <label for="areaSelect" class="text-lg text-sm-base w-25">選擇分店</label>
      <select id="areaSelect" name="areaSelect" type="select" class="w-75 mr-6 mr-sm-0 select">
        <option value="ZSD">台北中山旗艦店</option>
        <option value="ZZD">台北綠園店</option>
      </select>
    </div>
  </div>
  <section class="flex flex-md-col justify-between no-gutters gap-6">
    <div class="col-5 col-md flex flex-col flex-md-row flex-sm-col no-gutters gap-md-6 gap-sm-0">
      <img
        src="./assets/images/storepage-1.png"
        class="salesroom--card--image col-md-5 col-sm"
        alt="台北中山旗艦店"
      />
      <div class="flex-auto">
        <h2 class="py-2 px-6 border border-gray text-lg">台北中山旗艦店</h2>
        <ul class="flex flex-col gap-2 py-4 px-6 border border-gray text-md">
          <li class="flex gap-2">
            <span class="material-symbols-outlined py-1"> call </span>
            <p>電話：(02)000-1234</p>
          </li>
          <li class="flex gap-2">
            <span class="material-symbols-outlined py-1"> schedule </span>
            <p>營業時間：10:00-21:00</p>
          </li>
          <li class="flex gap-2">
            <span class="material-symbols-outlined py-1"> location_on </span>
            <p>地址：台北市中山區南京東路25巷2-1號</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="flex-auto overflow-hidden">
      <iframe
        class="gmap"
        id="gmap_canvas"
        src="https://maps.google.com/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E5%8D%97%E4%BA%AC%E6%9D%B1%E8%B7%AF25%E5%B7%B72-1%E8%99%9F&t=&z=17&ie=UTF8&iwloc=&output=embed"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>
  </section>
</main>
